<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 10px solid tomato;
            padding: 30px;
            font-family: verdana;
            background-image: url(./logo.webp);
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .two{
            border: 10px solid tomato;
            padding: 30px;
            font-family: verdana;
            background-image: url(./logo.webp);
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-origin: border-box;
        }
        .three{
            border: 10px solid tomato;
            padding: 30px;
            font-family: verdana;
            background-image: url(./logo.webp);
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="one">
        <h2>Background Property</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum libero consequuntur minima fugiat voluptatibus ullam sapiente? Culpa esse quaerat numquam harum soluta. Eligendi quas assumenda quasi voluptatem omnis soluta voluptates!</p>
    </div>
    <div class="two">
        <h2>Background Property</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum libero consequuntur minima fugiat voluptatibus ullam sapiente? Culpa esse quaerat numquam harum soluta. Eligendi quas assumenda quasi voluptatem omnis soluta voluptates!</p>
    </div>
    <div class="three">
        <h2>Background Property</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum libero consequuntur minima fugiat voluptatibus ullam sapiente? Culpa esse quaerat numquam harum soluta. Eligendi quas assumenda quasi voluptatem omnis soluta voluptates!</p>
    </div>
</body>
</html>