<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family: verdana;
        }
        input[type=text]{
            width: 20%;
            padding: 12px;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            /* outline: none; /* by default যাতে border color change না হয় */
        }
        input[type=text]:focus{
            border: 3px solid #555;
            /* background-color: lightblue; */
        }
    </style>
</head>
<body>
    <h2>Styling Input Fields</h2>
    <form action="">
        <label for="fname">First Name</label><br>
        <input type="text" name="fname" id="fname"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" name="lname" id="lname">
    </form>
</body>
</html>