<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width:15%; 
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 12px 0px 12px 40px;
            background-color: white;
            background-image: url(./search.png);
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: 10px 10px;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus{
            /* border: 3px solid #777; */
            width: 30%;
        }
    </style>
</head>
<body>
    <input type="text" name="" id="" placeholder="Search...">
</body>
</html>