<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=button], input[type=submit], input[type=reset]{
            background-color: #04AA6D;
            color: white;
            font-family: verdana;
            font-size: 20px;
            padding: 10px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }
        input[type=button]:hover{
            background-color: tomato;
        }
        input[type=submit]:hover{
            background-color: tomato;
        }
        input[type=reset]:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <input type="button" value="Button">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</body>
</html>