<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .bod {
            background-image: url('./one.jpg');
            width: 100%;
            height: auto;
        }

        .divOne {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            padding: 20px;
            width: 55%;
            float: left;
            margin-top: 10px;
            opacity: 0.5;
        }

        .divTwo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
            width: 45%;
            float: left;
            font-size: 20px;
            padding: 20px;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            display: inline;
        }

        li a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: black;
            text-align: center;
        }

        li a:hover {
            color: blue;
            text-decoration: underline;
        }
        .hOne{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .divFinal{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        h1{
            padding-top: 20%;
            color: blue;
        }
    </style>
</head>

<body class="bod">

    <div class="divOne">LOGO</div>
    <div class="divTwo">
        <ul class="ulOne">
            <li><a href="#home">Home</a></li>
            <li><a href="#cont">Contact</a></li>
            <li><a href="#abt">About</a></li>
            <li><a href="#gal">Gallary</a></li>
            <li><a href="#loc">Location</a></li>
        </ul>
    </div>
    <div class="divFinal">
        <h1>BEAUTIFUL AND SIMPLE WEB PAGE</h1>
        <h3>Using HTML Only (No CSS Used)</h3>
        <a href="#">Click Here</a>
    </div>
</body>

</html>