<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        summary{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            padding: 4px;
            border: 2px solid tomato;
            width: 13%;
            box-shadow: 1px 1px 2px burlywood;
        }
        summary:hover{
            background-color: #eeeeee;
            transition-duration: 1s;
            transition-delay: 0.2s;
        }
        p{
            background-color: lightcyan;
            border: 2px solid black;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 8px;
            width: 13%;
            text-align: left;
            box-shadow: 1px 1px 3px burlywood;
            transition: transform .2s;         
        }
    </style>
</head>
<body>
    <details>
        <summary>Click here for more</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem aliquam asperiores dolore nostrum quos, ratione repellendus quae, itaque unde tempora facilis saepe ducimus quod maiores. Aut labore corporis enim magnam?</p>
    </details>
    <img src="" alt="">
</body>
</html>