<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        .header {
            width: 100%;
            background-color: beige;
            min-height: 100vh;
            position: relative;
            background-position: center;
            background-size: cover;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav>img {
            width: 80px;
        }

        /*.menu-bar{
            flex: 1;
            text-align: right;
        }*/
        .menu-bar>ul>li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
        }

        .menu-bar>ul>li>a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        .menu-bar>ul>li::after {
            transition: 0.5s;
            background: #f44336;
            display: block;
            height: 2px;
            width: 0%;
            content: "";
        }

        .menu-bar>ul>li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*For center*/
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav class="nav-one">
            <img src="./img_smallflower.jpg" alt="Flower">
            <div class="menu-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>University Website</h1>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
</body>

</html>