<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none; 
            padding: 0px;
            margin: 0px;
            background-color: #f1f1f1;
            width: 150px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* border: 1px solid #555; */
            /* height: 100%; */
            position: fixed;
            overflow: auto;
        }
        a{
            display: block;
            color: #000;
            padding: 8px 16px; 
            text-decoration: none;
        }
        a:hover{
            background-color: #555;
            color: white;
            /* transition: 0.3s; */
        }
        li {
            border-bottom: 1px solid #555;
            text-align: center;
        }
        li:last-child{
            border-bottom: none;
        }
        a.active{
            background-color: #04AA6D;
            color: white;
        }
        a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Helpline</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>