<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Practice</title>
    <style>
        body{
            font-family: verdana;
            font-size: 18px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            color: white;
            padding: 12px 18px;
            display: block;
            text-decoration: none;
        }
        li a:hover, .service:hover{
            background-color: tomato;
        }
        .menu-item{
            display: none;
            position: absolute;
            width: 160px;
            background-color: #f1f1f1;
        }
        .menu-item a{
            color: black;
            text-decoration: none;
            display: block;
            padding: 12px 16px;
            text-align: left;
        }
        .menu-item a:hover{
            background-color: lightgray;
            transition: 0.3s;
        }
        .service:hover .menu-item{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="service"><a href="#">Service</a>
            <div class="menu-item">
                <a href="#">Link-1</a>
                <a href="#">Link-2</a>
                <a href="#">Link-3</a>
                <a href="#">Link-4</a>
            </div>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>