<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
        body{
            font-family: verdana;
            font-size: 18px;
        }
        .imgholder{
            width: 180px;
            float: left;
            margin: 5px;
            border: 2px solid tomato;
        }
        .imgholder:hover{
            border: 2px solid #777;
        }
        img{
            width: 100%;
            height: auto;         
        }
        .text{
            text-align: center;
            padding: 8px 16px;
            /* background-color: greenyellow; */
        }
    </style>
</head>
<body>
    <div class="imgholder">
        <img src="https://www.w3schools.com/css/img_forest.jpg" alt="garden">
        <div class="text">Nice Image</div>
    </div>
    <div class="imgholder">
        <img src="https://www.w3schools.com/css/img_forest.jpg" alt="garden">
        <div class="text">Nice Image</div>
    </div>
    <div class="imgholder">
        <img src="https://www.w3schools.com/css/img_forest.jpg" alt="garden">
        <div class="text">Nice Image</div>
    </div>
    <div class="imgholder">
        <img src="https://www.w3schools.com/css/img_forest.jpg" alt="garden">
        <div class="text">Nice Image</div>
    </div>
</body>
</html>