<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: verdana;
            font-size: 18px;
        }

        .imageholder {
            border: 2px solid red;
        }

        .imageholder:hover {
            border: 2px solid greenyellow;
        }

        .imageholder img {
            width: 100%;
            height: auto;
        }

        .textarea {
            padding: 10px;
            text-align: center;
        }

        .responsive {
            float: left;
            padding: 2px 8px;
            width: 24%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49%;
                margin: 6px 0px;
            }
        }
        @media only screen and (max-width:500px){
            .responsive{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="responsive">
        <div class="imageholder">
            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
            <div class="textarea">Nice Image</div>
        </div>
    </div>
    <div class="responsive">
        <div class="imageholder">
            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
            <div class="textarea">Nice Image</div>
        </div>
    </div>
    <div class="responsive">
        <div class="imageholder">
            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
            <div class="textarea">Nice Image</div>
        </div>
    </div>
    <div class="responsive">
        <div class="imageholder">
            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
            <div class="textarea">Nice Image</div>
        </div>
    </div>
</body>

</html>